NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://minhduy:<PASSWORD>@cluster0.peeo4v1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ule9n4Wv2uwMz8F7

JWT_SECRET=nguyen-viet-minh-duy-secret-key
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b5e008f57e4add
EMAIL_PASSWORD=615012bef73919
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25