NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://minhduy:<PASSWORD>@cluster0.peeo4v1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ule9n4Wv2uwMz8F7